# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103258Name = Modéles de courriers
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103258Desc = Gére des modéles de courrier

#
# Permissions
#
Permission1032581=Voir modéles de courrier
Permission1032582=Modifier modéles de courrier
Permission1032583=Supprimer modéles de courrier

#
# Page d'administration
#
ReferenceLettersSetup = Configuration du module Modéle de courrier
ReferenceLettersSettings = Réglages
ReferenceLettersSetupPage = Page de réglage de Modéle de courrier

#
# Page À propos
#
About = À propos
ReferenceLettersAbout = À propos de mon module
ReferenceLettersAboutPage = Page à propos de mon module