# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103258Name = Modèles de courriers
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103258Desc = Gére des modèles de courrier

#
# Permissions
#
Permission1032581=Voir les modèles de courrier
Permission1032582=Modifier les modèles de courrier
Permission1032583=Supprimer les modèles de courrier
Permission1032584=Utiliser les modèles de courrier

#
# Page d'administration
#
ReferenceLettersSetup = Configuration du module Modèle de courrier
ReferenceLettersSettings = Réglages
ReferenceLettersSetupPage = Page de réglage de Modèle de courrier
RefLtrNothingToSet = Il n'y a pas de paramétrage spécifique à ce module. Aller dans le module Modèle de courrier.
RefLtrSimpleNumRefModelDesc=Renvoie le numéro sous la forme LTR-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0

#
# Page À propos
#
About = À propos
ReferenceLettersAbout = À propos de Modèles de courriers
ReferenceLettersAboutPage = Page à propos de Modèles de courriers

#
# Menu
#
RefLtrList=Liste des modèles de courrier
RefLtrNew=Nouveau modèle de courrier

#
# Pages
#
RefLtrCreate=Nouveau modèle de courrier
RefLtrTitle=Titre
RefLtrElement=Type d'objet pour le courrier
RefLtrDelete=Supprimer le modèle de courrier
RefLtrConfirmDelete=Etes-vous sûre de supprimer le modèle de courrier ?
RefLtrDeleteChapter=Supprimer un chapitre
RefLtrConfirmDeleteChapter=Etes-vous sûre de supprimer le chapitre ?
RefLtrChapters=Chapitres
RefLtrNewChaters=Nouveau chapitres
RefLtrOptionHelp=Chaque ligne produira une case à choché sur le documents
RefLtrBackToRefLtr=Retour au modèle de courrier
RefLtrList=Liste des modèles de courrier
RefLtrLangue=Langue
RefLtrPosition=Numérot d'ordre
RefLtrOption=Liste des options
RefLtrText=Text
RefLtrNoModelReadyForThisObject=Le module modèle de courrier n'est pas encore utilisatble pour %s
RefLtrSelectModel=Sélectionner le modèle
RefLtrCreateDoc=Crée la lettre
RefLtrRef=Courrier Ref.
RefLtrExistingLetters=Lettres existants
RefLtrNewLetters=Nouveaux courrier
RefLtrConfirmDeleteLetter=Etes-vous sûre de supprimer ce courrier ?
RefLtrDeleteLetter=Supprimer un courrier
RefLtrDatec=Date de création