# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103258Name = DocEdit - Training center
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103258Desc = Manage DocEdit (document template to send)

#
# Permissions
#
Permission1032581=See document templates
Permission1032582=Modify document templates
Permission1032583=Delete document templates
Permission1032584=Use document templates

#
# Admin page
#
ReferenceLettersSetup = document templates setup
ReferenceLettersSettings = Settings
ReferenceLettersSetupPage = document templates setup page
RefLtrNothingToSet = This module has no particular settings. Go to the main menu tab "document templates".
RefLtrSimpleNumRefModelDesc=Return reference like LTR-yymm-nnnn where yy is the year, mm the month and nnnn a sequancial counter without reset
RefLtrREF_LETTER_CREATEEVENT=Create calendar event on letters creation
RefLtrHelpREF_LETTER_CREATEEVENT=Create calendar event on letters creation
RefLtrREF_LETTER_EVTCOPYFILE=Copy PDF letter as attachement of event
RefLtrHelpREF_LETTER_EVTCOPYFILE=Copy PDF letter as attachement of event
RefLtrConfirmChangeState=Are you sure to change this option?
RefLtrREF_LETTER_TYPEEVENTNAME=Label of created event
RefLtrREF_LETTER_TYPEEVENTNAME_normal=<New letter template  {ref_int}>
RefLtrREF_LETTER_TYPEEVENTNAME_other=<{model title} - {customer name}>
RefLtrREF_LETTER_OUTPUTREFLET=On PDF output title and ref in header
RefLtrREF_LETTER_PREDEF_HEADER_AND_FOOTER=Use a custom model of header and footer
RefLtrHelpREF_LETTER_PREDEF_HEADER_AND_FOOTER=Define a custom model of header and footer to use for your letters
RefLtrReInstallTemplate=Replace sample template by default template

#Models
RefLtrPropal=Sample template of PROPOSAL
RefLtrInvoice=Sample template of INVOICE
RefLtrOrder=Sample template of ORDER
RefLtrContract=Sample template of CONTRACT
RefLtrSupplierProposals=Sample template of PRICE REQUEST
RefLtrSupplierOrders=Sample template of SUPPLIER ORDER
RefLtrAgefodd=Sample template of Training Module
RefLtrAgefoddConvention=Sample template of training contract

#
# About page
#
About = About
ReferenceLettersAbout = About DocEdit
ReferenceLettersAboutPage = DocEdit about page

#
# Menu
#
ReferenceLettersList=List of document templates
ReferenceLettersNew=New document template
RefLtrLetters=Documents
RefLtrLettersActiveListbox=%s last created template available
RefLtrLettersUnactiveListbox=Les %s dernier(s) modèle(s) de document(s) désactivé(s)
RefLtrExistingLetters=Les %s dernier(s) document(s) existant(s)

#
# Pages
#
RefLtrCreate=New letter template
RefLtrTitle=Title
RefLtrElement=Type of element
RefLtrDelete=Delete document templates
RefLtrConfirmDelete=Are you sure to delete this letter template ?
RefLtrDeleteChapter=Delete chapter
RefLtrConfirmDeleteChapter=Are you sure to delete this chapter ?
RefLtrChapters=Chapters
RefLtrNewChaters=New chapter
RefLtrNew=New document templates
RefLtrOptionHelp=Each line will be outputted as a new checkbox line on the document
RefLtrBackToRefLtr=Back to letter template
RefLtrList=Socuments templates list
RefLtrLangue=Language
RefLtrPosition=Order number
RefLtrOption=Options list
RefLtrText=Text
RefLtrNoModelReadyForThisObject=The letter template is not ready for %s
RefLtrSelectModel=Select template
RefLtrCreateDoc=Create Document
RefLtrRef=Letter Ref.
RefLtrExistingLetters=Existing documents
RefLtrNewLetters=New document
RefLtrConfirmDeleteLetter=Are you sure to delete this letter ?
RefLtrDeleteLetter=Delete letter
RefLtrDatec=Creation date
RefLtrTag=Tag
RefLtrDisplayTag=Display tags
RefLtrNoneExists=%s not found (probaly no element yet), can't display exemple data
RefLtrAddPageBreak=Add page break
RefLtrPageBreak=Page break
RefLtrAddPageBreakWithoutHeader=Page break (without repeat header on next page)
RefLtrListInstance=Document template list
RefLtrDoc=Document
RefLtrErrorCopyFile=Error during copying letter PDF into event 
RefLtrBackground=Background image
RefLtrBackgroundHelp=Only PDF files will be use for backgound, and only first on will be use. Link (URL) will be ignore. <BR> Only page with "manual" break page will use background image
RefLtrReadOnly=Read only (chapter invisible during letter edition)
RefLtrTitleModel=Document template title
RefLtrDefaultDoc=Default Document
RefLtrModifyAndStay=Save and stay

RefLtrListMassGen=Mass Generation
RefLtrSelectModelToGen=Model to use
GenerationInProgress=Generation in progress
AllDocumentsGenerated=All documents were generated
NoChapterIntoYourModel=There is no chapter in your model
AllDocumentsGeneratedButError=Documents generation is finish but there is somes errors

RefLtrActive = Activer
RefLtrAvailable = Disponible
RefLtrUnvailable = Désactivé
RefLtrUnactive = Désactiver

RefLtrCannotCopyFile=Cannot replace standard PDF. it still available into document generated list.