# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103258Name = Reference Letters
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103258Desc = Manage Reference Letters (models of letter to send)

#
# Permissions
#
Permission1032581=See letter's models
Permission1032582=Modify letter's models
Permission1032583=Delete letter's models
Permission1032584=Use letter's models

#
# Admin page
#
ReferenceLettersSetup = Reference Letters setup
ReferenceLettersSettings = Settings
ReferenceLettersSetupPage = Reference Letters setup page

#
# About page
#
About = About
ReferenceLettersAbout = About Reference Letters
ReferenceLettersAboutPage = Reference Letters about page

#
# Menu
#
ReferenceLettersList=List letter's models
ReferenceLettersNew=New letter's models