# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103258Name = Plantillas de correos - Agefodd
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103258Desc = Gestionar las plantillas de correo

#
# Permissions
#
Permission1032581=Ver las plantillas de correo
Permission1032582=Modificar las plantillas de correo
Permission1032583=Borrar las plantillas de correo
Permission1032584=Utilizar las plantillas de correo

#
# Page d'administration
#
ReferenceLettersSetup = Configuración del modulo Plantilla de correos
ReferenceLettersSettings = Configuración
ReferenceLettersSetupPage = Pagina de configuración de Plantilla de correo
RefLtrNothingToSet = No existe una configuración específica a este modulo. Ir al modulo Plantilla de correos.
RefLtrSimpleNumRefModelDesc=Devuelve el número en la forma de LTR-yymm-nnnn, donde yy es el año, mm el mes y nnnn un secuenciador sin ruptura y sin reiniciar
RefLtrREF_LETTER_CREATEEVENT=Create calendar event on letters creation
RefLtrHelpREF_LETTER_CREATEEVENT=Create calendar event on letters creation
RefLtrREF_LETTER_EVTCOPYFILE=Copy PDF letter as attachement of event
RefLtrHelpREF_LETTER_EVTCOPYFILE=Copy PDF letter as attachement of event
RefLtrConfirmChangeState=¿ Seguro que desea cambiar esta opción ?
RefLtrREF_LETTER_TYPEEVENTNAME=Label of created event
RefLtrREF_LETTER_TYPEEVENTNAME_normal=<New letter template  {ref_int}>
RefLtrREF_LETTER_TYPEEVENTNAME_other=<{model title} - {customer name}>
RefLtrREF_LETTER_OUTPUTREFLET=On PDF output title and ref in header
RefLtrReInstallTemplate=Replace sample template by default template

#Models
RefLtrPropal=Sample template of PROPOSAL
RefLtrInvoice=Sample template of INVOICE
RefLtrOrder=Sample template of ORDER
RefLtrContract=Sample template of CONTRACT
RefLtrSupplierProposals=Sample template of PRICE REQUEST
RefLtrSupplierOrders=Sample template of SUPPLIER ORDER
RefLtrAgefodd=Sample template of Training Module
RefLtrAgefoddConvention=Sample template of training contract

#
# Page À propos
#
About = Acerca de
ReferenceLettersAbout = Acerca de Plantillas de correos
ReferenceLettersAboutPage = Pagina acerca de Plantillas de correos

#
# Menu
#
RefLtrList=Lista de plantillas de correos
RefLtrNew=Nueva plantilla de correo
RefLtrLetters=Correo
RefLtrLettersActiveListbox=Les %s dernier(s) modèle(s) de document(s) disponible(s)
RefLtrLettersUnactiveListbox=Les %s dernier(s) modèle(s) de document(s) désactivé(s)
RefLtrExistingLetters=Les %s dernier(s) document(s) existant(s)

#
# Pages
#
RefLtrCreate=Nueva plantilla de correo
RefLtrTitle=Título
RefLtrElement=Tipo de elemento para el correo
RefLtrDelete=Eliminar la plantilla de correo
RefLtrConfirmDelete=¿Está seguro de eliminar la plantilla de correo?
RefLtrDeleteChapter=Eliminar un capítulo
RefLtrConfirmDeleteChapter=¿Está seguro de eliminar el capítulo?
RefLtrChapters=Capítulos
RefLtrNewChaters=Nuevo capítulo
RefLtrNew=Nueva plantilla de correo
RefLtrOptionHelp=Cada línea creará un párrafo en el documento
RefLtrBackToRefLtr=Volver a la plantilla de correo
RefLtrList=Lista de plantillas de correo
RefLtrLangue=Idioma
RefLtrPosition=Número de orden
RefLtrOption=Lista de opciones
RefLtrText=Texto
RefLtrNoModelReadyForThisObject=El modulo plantilla de correo todavía no se puede utilizar para %s
RefLtrSelectModel=Seleccionar la plantilla
RefLtrCreateDoc=Crear la carta
RefLtrRef=Correo Ref.
RefLtrExistingLetters=Cartas existentes
RefLtrNewLetters=Nuevo correo
RefLtrConfirmDeleteLetter=¿Está seguro de eliminar este correo?
RefLtrDeleteLetter=Eliminar un correo
RefLtrDatec=Fecha de creación
RefLtrTag=Tag
RefLtrDisplayTag=Ver los tags
RefLtrNoneExists=Ningún %s existe, imposible mostrar un ejemplo
RefLtrAddPageBreak=Añadir un salto de página
RefLtrPageBreak=Salto de página
RefLtrDoc=Document
RefLtrErrorCopyFile=Error during copying letter PDF into event
RefLtrBackground=Background image
RefLtrBackgroundHelp=Only PDF files will be use for backgound, and only first on will be use. Link (URL) will be ignore. <BR> Only page with "manual" break page will use background image
RefLtrReadOnly=Read only (chapter invisible during letter edition)
RefLtrTitleModel=Letter title
RefLtrDefaultDoc=Default Document
RefLtrModifyAndStay=Save and stay

RefLtrActive = Activer
RefLtrAvailable = Disponible
RefLtrUnvailable = Désactivé
RefLtrUnactive = Désactiver

RefLtrCannotCopyFile=Cannot replace standard PDF. it still available into document generated list.